* {
    box-sizing: border-box;
    font-family: Verdana;
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
  }
  .menu {
    float: left;
    width: 20%;
    padding: 20px;
  }
  .menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #f1f1f1;
  }
  .main {
    float: left;
    width: 100%;
    
    overflow: hidden;
  }
  .bottom {
    text-align:center;
    padding:0 0 10 10;
    margin-top:7px;
    font-size:12px;
  }

  #vino {
    background-color: #f5f0eb;
  }
  .secondary {
    width: 100%;
    overflow: hidden;
    color:#ddd;
    background-color: #333;
    
    padding: 20px;
  }
.secondary-child {
    width: 50%;
    float: left;
    padding: 20px;
}  
  .right {
    background-color: lightblue;
    float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
  }
  
  .navimage {
    max-height: 1rem;
    max-width: 20rem;
    margin-top:14px;
    padding-left: 4rem;
    padding-right: 1rem;
    float:left;
  }
  .menubutton {
    position:fixed;
    right:20px;
    top:1.5%;
    max-height: 2rem;
  }

  h4 {
    padding: 1rem;
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 100%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
    .secondary {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right, .secondary {
      width: 100%;
    }
  }

  .secondary a:link {
    color: rgb(211, 211, 211);  
    
  }
  .secondary a:visited {
    color:#d6b5d6
  }


/* ----------------------------------------- */

.card {
  background-color: #58ac54;
  color: white;
  padding: 1rem;
  height: 4.5rem;
  font-size:1.3rem;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  border-radius: 30px;
}

.card:hover {
  background-color: #5fb359;
  transform:scaleX(1.03);
}

.racingcards {
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.5rem;
}

.racingcard img {
  width:20%;
  
}

.racingcard {
  background-color: #58ac54;
  color: white;
  padding: 1rem;
  height: 4.5rem;
  font-size:1.3rem;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  border-radius: 30px;
  }

.card.a  {
  text-decoration: none;
}

.card.visited  {
  text-decoration: none;
}

#nodec:link {
  color:#000000;
  text-decoration: none;
  text-decoration-color: #000000;
  -moz-text-decoration-color: #000000; 
}
#nodec:visited {
  color:#000000;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  
}.gallery-item {
  margin: 5px;
  border: 2px solid #58ac54;
  width: 180px;
  border-radius: 30px;
  transition: 0.2s ease-in-out;
  
}.gallery-item:hover {
  border-radius: 35px;
  margin: 1px;
  border: 5px solid #58ac54;
  
}

.gallery-item img {
  width: 100%; max-height: 150px; object-fit: cover;
  border-radius: 28px;
}

.gallery-item img:hover {
  border-radius: 30px;
}

.name {
  padding: 15px;
  text-align: center;
}

.cards {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.75rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .racingcards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .racingcards { grid-template-columns: repeat(6, 1fr); }
}

.topnav {
  overflow: hidden;
  background-color: #333333b5;
  position:fixed;
  width:100%;
  transition: 0.3s ease-in-out; 
}

.topnav:hover {
  background-color: #333333e1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  border-radius: 30px;
  transition: transform 0.1s ease-in-out;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.01)
}

.topnav a.active {
  background-color: #58ac54;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    width: 3rem;
    float: right;
    display: block;
  }
  .topnav a.icon:hover {
    background-color: #54545476;
    width: 3rem;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    
    max-width: 3px;
    position: absolute;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.banner-container {
  position: relative;
  text-align: center;
  z-index: -1;
}

.centered {
  position: absolute;
  color:#eeeeee;
  text-shadow: 0 0 15px black;
  font-size:30px;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: relative;
  color:#000000;
  font-size:25px;
  /*text-shadow: 0 0 15px black;*/
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rounded-icon {
  float:left;
}

.rounded-list {
  text-align: center;
  margin: auto auto 1rem;
  max-width: 90%;
  height: auto;
  
  border-radius: 30px;
  padding: 1rem;
  background-color: #f1f1f1;
}

#statusBorder {
  background-color: #f8ce4b;
  animation: bgColor 5s infinite linear;
  color: rgb(255, 255, 255);
  border-radius: 12px;
  
}

#status {
  background-color: #eeeeee;
  margin:10%;
  text-align: center;
  font-size: 125%;
  color: rgb(5, 5, 5);
  border-radius: 12px;
  transition:0.3s;
}
#status:hover {
  scale: 101%;
}

@keyframes bgColor {
    0% {
      background-color: #e6da33;
    }
    25% {
      background-color: #e9b927;
    }
    50% {
      background-color: #ffa200;
    }
    75% {
      background-color: #e9b927;
    }
    100% {
      background-color: #e6da33;
    }
  }

